NEXTAUTH_URL=
BOT_TOKEN=
BOT_NAME='iacstudent_bot'
WEBHOOK_SECRET=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"

APP_PORT=3000
HOST_APP_PORT=3000
