# Leave empty
NEXTAUTH_URL=
# Execute "openssl rand -base64 48" and paste result below
WEBHOOK_SECRET=
# Execute "openssl rand -base64 48" and paste result below
NEXTAUTH_SECRET=

POSTGRES_DB="scholar"
# Your postgres user
POSTGRES_USER=""
# Pswd for your user
POSTGRES_PASSWORD=""

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

APP_PORT=3000
HOST_APP_PORT=3000

NODE_ENV=development

# BOT
# Create a bot in TG and put its name here: https://t.me/botfather
BOT_NAME=""
LOG_LEVEL=debug
# Create a bot in TG and put its token here: https://t.me/botfather
BOT_TOKEN=
# Leave empty
BOT_WEBHOOK=
BOT_SERVER_HOST=localhost
BOT_SERVER_PORT=3333
BOT_ADMINS=[1019210352]
